<!DOCTYPE html>
<html>
	<head>
		<title>Scratch Online/Archive</title>
	</head>
	<body>
		<h1>Scratch Online/Archive</h1>
		<h3>The Archive for Scratch Projects</h3>
		<p>Here, I will be choosing only the best scratch projects and put them onto this website. If ypu want a game updated or you want a new game please put it on the issues page: https://github.com/AwesomeKalin/scratch-online/issues You may also put bug reports for my own projects!<br />[⭐UPD2] D O D G E 2 (By icmy123)<a href="games\Dodge2">Link to game</a><a href="downloads\Dodge2">Link to Downloads</a></p>
	</body>
</html>